C:\Users\102673815\source\repos\Shapes\ShapesTest\obj\Debug\netcoreapp2.1\ShapesTest.csprojAssemblyReference.cache
C:\Users\102673815\source\repos\Shapes\ShapesTest\obj\Debug\netcoreapp2.1\ShapesTest.csproj.CoreCompileInputs.cache
C:\Users\102673815\source\repos\Shapes\ShapesTest\obj\Debug\netcoreapp2.1\ShapesTest.AssemblyInfoInputs.cache
C:\Users\102673815\source\repos\Shapes\ShapesTest\obj\Debug\netcoreapp2.1\ShapesTest.AssemblyInfo.cs
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\Mono.Cecil.dll
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\ShapesTest.deps.json
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\ShapesTest.runtimeconfig.json
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\ShapesTest.runtimeconfig.dev.json
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\ShapesTest.dll
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\ShapesTest.pdb
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\Shapes.dll
C:\Users\102673815\source\repos\Shapes\ShapesTest\bin\Debug\netcoreapp2.1\Shapes.pdb
C:\Users\102673815\source\repos\Shapes\ShapesTest\obj\Debug\netcoreapp2.1\ShapesTest.csproj.CopyComplete
C:\Users\102673815\source\repos\Shapes\ShapesTest\obj\Debug\netcoreapp2.1\ShapesTest.dll
C:\Users\102673815\source\repos\Shapes\ShapesTest\obj\Debug\netcoreapp2.1\ShapesTest.pdb
