C:\Users\102673815\source\repos\Shapes\ShapeMaker\obj\Debug\netcoreapp2.1\ShapeMaker.csprojAssemblyReference.cache
C:\Users\102673815\source\repos\Shapes\ShapeMaker\obj\Debug\netcoreapp2.1\ShapeMaker.csproj.CoreCompileInputs.cache
C:\Users\102673815\source\repos\Shapes\ShapeMaker\obj\Debug\netcoreapp2.1\ShapeMaker.AssemblyInfoInputs.cache
C:\Users\102673815\source\repos\Shapes\ShapeMaker\obj\Debug\netcoreapp2.1\ShapeMaker.AssemblyInfo.cs
C:\Users\102673815\source\repos\Shapes\ShapeMaker\bin\Debug\netcoreapp2.1\ShapeMaker.deps.json
C:\Users\102673815\source\repos\Shapes\ShapeMaker\bin\Debug\netcoreapp2.1\ShapeMaker.runtimeconfig.json
C:\Users\102673815\source\repos\Shapes\ShapeMaker\bin\Debug\netcoreapp2.1\ShapeMaker.runtimeconfig.dev.json
C:\Users\102673815\source\repos\Shapes\ShapeMaker\bin\Debug\netcoreapp2.1\ShapeMaker.dll
C:\Users\102673815\source\repos\Shapes\ShapeMaker\bin\Debug\netcoreapp2.1\ShapeMaker.pdb
C:\Users\102673815\source\repos\Shapes\ShapeMaker\bin\Debug\netcoreapp2.1\Shapes.dll
C:\Users\102673815\source\repos\Shapes\ShapeMaker\bin\Debug\netcoreapp2.1\Shapes.pdb
C:\Users\102673815\source\repos\Shapes\ShapeMaker\obj\Debug\netcoreapp2.1\ShapeMaker.csproj.CopyComplete
C:\Users\102673815\source\repos\Shapes\ShapeMaker\obj\Debug\netcoreapp2.1\ShapeMaker.dll
C:\Users\102673815\source\repos\Shapes\ShapeMaker\obj\Debug\netcoreapp2.1\ShapeMaker.pdb
